{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/triage",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 9,18 * * *"
    }
  ]
}
